Pecube.in file generated by Pecube223

Topographic information
topo_file_name = Whataroa.dat
nx = 121
ny = 74
dlon = 0.00833333
dlat = 0.00833333
nskip = 3
lon0 = 170
lat0 = -43.7

Topographic time evolution information
ntime = 3
erosional_time_scale = 0.
time_topo1 = 10.
amplification1 = 0.
offset1 = 0.
output1 = 1
time_topo2 = 6.
amplification2 = 0.
offset2 = 0.
output2 = 1
time_topo3 = 4.
amplification3 = 1.
offset3 = 0.
output3 = 1
time_topo4 = 0.
amplification4 = 1.
offset4 = 0.
output4 = 1

Isostasy information
isostasy = 0
rho_crust = 2700.
rho_asthenosphere = 3200.
young_modulus = 1.d11
poisson_ratio = 0.25
EET = 28.8
nx_isostasy = 1024
ny_isostasy = 1024

Thermal information
thickness = 25.
nz = 31
thermal_diffusivity = 25.
basal_temperature = 550
sea_level_temperature = 0.
lapse_rate = 0.
heat_production = 0.

Data information
data_folder = Nil

Various flags
default_age = 100
T_code_flag = 0
misfit_slope = 0
fault_advect_flag = 0
shear_heating = 0
age_AHe_flag = 0
age_ZHe_flag = 0
age_AFT_flag = 1
age_ZFT_flag = 0
age_KAr_flag = 0
age_BAr_flag = 0
age_MAr_flag = 0
age_HAr_flag = 0
age_FTL_flag = 0

Faulting information
nfault = 1
lon1 = 169.6
lat1 = -43.7
lon2 = 171
lat2 = -42.96
Fault         1
Geometry
npoint1 = 3
r1_1 = 100.
s1_1 = -25.
r1_2 = 14.43
s1_2 = *
r1_3 = 0.
s1_3 = 0.
Time scenario
nstep1 = 1
time_start1_1 = 6.
time_end1_1 = 0.
velo1_1 = -8.
